{
  "private": true,
  "name": "roadmap",
  "type": "module",
  "scripts": {
    "dev": "alepha dev",
    "build": "alepha build",
    "build&start": "alepha build && node dist",
    "db:generate": "alepha db generate",
    "build:docker": "alepha build --docker && cd dist && docker build -t alepha/roadmap .",
    "deploy": "alepha platform up -e production",
    "typecheck": "alepha typecheck",
    "studio": "alepha db studio",
    "start": "yarn build && LOG_LEVEL=trace LOG_FORMAT=pretty DATABASE_URL=pglite://:memory: node dist",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantine/charts": "^8.3.15",
    "@mantine/core": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@mantine/modals": "^8.3.15",
    "@mantine/notifications": "^8.3.15",
    "@mantine/tiptap": "^8.3.15",
    "@tabler/icons-react": "^3.37.1",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "alepha": "^0.18.2",
    "animate.css": "^4.1.1",
    "framer-motion": "^12.34.3",
    "highlight.js": "^11.11.1",
    "konva": "^10.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "react-konva": "^19.2.2",
    "recharts": "^3.7.0",
    "sanitize-html": "^2.17.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.0",
    "better-sqlite3": "^12.6.2",
    "drizzle-kit": "^0.31.9",
    "typescript": "^5.9.3",
    "vercel": "^50.22.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.67.0"
  }
}
